<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Поставить оценку</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>590</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background:#121058;
	border-style: solid;
	border-radius: 10px;
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 12px;
	color: #FFFFFF;
}
</string>
    </property>
    <property name="text">
     <string>Принять</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#EE3327;
border-style: solid;
border-radius: 10px;
font-size:15px;
color:white;
</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size:15px;
</string>
    </property>
    <property name="text">
     <string>ФИО Студента</string>
    </property>
   </widget>
   <widget class="QLabel" name="alert">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size:15px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="FIO_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>661</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
	background:#FFF;
	border-radius: 10px;
	border:1px solid black;	
}
QComboBox::down-arrow {
    image: url(C:\/Users\/LEMUR\/Desktop\/электронный помощник студента\/ui\/arrow.png);
}

QComboBox::drop-down {
    width: 30px;
	border:0px;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size:16px;
</string>
    </property>
    <property name="text">
     <string>Пара</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size:16px;
</string>
    </property>
    <property name="text">
     <string>Тип:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="change_type">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
	background:#FFF;
	border-radius: 10px;
	border:1px solid black;	
}
QComboBox::down-arrow {
    image: url(C:\/Users\/LEMUR\/Desktop\/электронный помощник студента\/ui\/arrow.png);
}

QComboBox::drop-down {
    width: 30px;
	border:0px;
}
</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
    </property>
    <item>
     <property name="text">
      <string>Зачет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Оценка</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="change_res">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
	background:#FFF;
	border-radius: 10px;
	border:1px solid black;	
}
QComboBox::down-arrow {
    image: url(C:\/Users\/LEMUR\/Desktop\/электронный помощник студента\/ui\/arrow.png);
}

QComboBox::drop-down {
    width: 30px;
	border:0px;
}
</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
    </property>
    <item>
     <property name="text">
      <string>Зачтено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Не зачтено</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size:16px;
</string>
    </property>
    <property name="text">
     <string>Результат: </string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>681</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;
border:1px solid black;
font-size:13px;</string>
    </property>
    <attribute name="headerDefaultSectionSize">
     <number>263</number>
    </attribute>
    <column>
     <property name="text">
      <string>Группа</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Предмет</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Семестр</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
